C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\Практ 10.csproj.AssemblyReference.cache
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\Практ 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\Практ 10.AssemblyInfoInputs.cache
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\Практ 10.AssemblyInfo.cs
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\Практ 10.csproj.CoreCompileInputs.cache
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\bin\Debug\net6.0\Практ 10.exe
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\bin\Debug\net6.0\Практ 10.deps.json
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\bin\Debug\net6.0\Практ 10.runtimeconfig.json
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\bin\Debug\net6.0\Практ 10.dll
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\bin\Debug\net6.0\Практ 10.pdb
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\Практ 10.csproj.CopyComplete
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\Практ 10.dll
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\refint\Практ 10.dll
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\Практ 10.pdb
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\Практ 10.genruntimeconfig.cache
C:\Users\X-AROK\source\repos\Практ 10\Практ 10\obj\Debug\net6.0\ref\Практ 10.dll
